# GithubLagos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stutern/githublagos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stutern/githublagos/ui_details/: DetailsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stutern/githublagos/: Api.java  ApiFactory.java  IMainActivity.java  MyDataSource.java  MyDataSourceFactory.java
app/src/main/java/com/stutern/githublagos/model/: GitHubUser.java
app/src/main/java/com/stutern/githublagos/paging/: GithubUserAdapter.java
app/src/main/java/com/stutern/githublagos/shared/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/stutern/githublagos/ui_details/: DetailsFragment.java
app/src/main/java/com/stutern/githublagos/ui_main/: GithubUsersViewModel.java  MainActivity.java  MainFragment.java
app/src/main/java/com/stutern/githublagos/utils/: CustomTabsActivityHelper.java  ImageUtils.java  NetworkState.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  github_user_recycler_items.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stutern/githublagos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
